{
  "expo": {
    "name": "PushMe",
    "description": "Simple Push Notifications & Approvals",
    "primaryColor": "#5f5f5f",
    "slug": "pushme",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "scheme": "pushme",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-smol.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 6,
      "permissions": [],
      "package": "net.tgxn.pushme"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
