{
    "cli": {
        "version": ">= 2.9.0"
    },
    "build": {
        "apk": {
            "distribution": "internal"
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
