{
    "cli": {
        "version": ">= 2.9.0"
    },
    "build": {
        "apk": {
            "android": {
                "buildType": "apk"
            }
        },
        "bundle": {
            "distribution": "internal"
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
